{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIcoreContext": "Server=(localdb)\\mssqllocaldb;Database=Valper;Trusted_Connection=True;User ID=DIRECTIVASDEUSU\\david;pwd=Test1234;MultipleActiveResultSets=true"
    //"APIcoreContext": "Server=(localdb)\\mssqllocaldb;Database=Valper;Trusted_Connection=True;User ID=DIRECTIVASDEUSU\\Administrador;pwd=Gonza01g"
    //"APIcoreContext": "Server=(localdb)\\mssqllocaldb;Database=APIcoreContext-316c3798-eec8-4b6a-9b7b-adc6633ba4e2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}